# sample-amazon-connect-quick-connect-addressbook

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
Infra/: cdk.context.json  cdk.json  pom.xml
Infra/src/main/java/com/amazonaws/cdk/: InfraApp.java  InfraStack.java
QuickConnectFunction/: pom.xml
QuickConnectFunction/src/main/java/com/amazonaws/lambda/: QuickConnectFunction.java
QuickConnectFunction/src/main/resources/: SampleInput.csv
